import {Box, Typography} from "@mui/material";
import classes from './UniverseDescription.module.css';

const HomePageDescription = () => {
    return (
        <Box className={classes.boxDescription}>
            <Typography variant='h5' color='white' margin={1} fontWeight='bold'>В МРАЧНОЙ ТЬМЕ ДАЛЁКОГО БУДУЩЕГО ЕСТЬ ТОЛЬКО
                ВОЙНА…</Typography>
            <Typography variant='body1' color='white' margin={1}>
                Это 41 тысячелетие. Вот уже более ста веков Император недвижимо восседает на Золотом Троне Терры. Он
                Повелитель Человечества и правит миллионом миров благодаря мощи своих неисчислимых армий. Он — гниющий
                полутруп, чьи незримые муки продлеваются загадочными устройствами Тёмной Эры Технологий. Он —
                разлагающийся властелин Империума, которому каждый день приносят в жертву тысячу душ. На крови и плоти
                человеческой стоит сам Империум.
            </Typography>
            <Typography variant='body1' color='white' margin={1}>
                Даже в своём нынешнем состоянии, Император продолжает свою вечную бдительность. Могучие флоты пересекают
                кишащие демонами миазмы варпа, единственный путь между далёкими звёздами, их путь освещён светом
                Астрономикона, психическим проявлением воли Императора. Огромные армии сражаются во имя Его на
                бесчисленных мирах. Величайшие среди Его солдат — Адептус Астартес, космические десантники, супер-воины,
                созданные с помощью биоинженерии. Их братья по оружию — это полки Имперской Гвардии и бесчисленные
                планетарные силы обороны, всевидящая Инквизиция и техножрецы Адептус Механикус. Здесь названы лишь
                немногие. Но даже всего этого множества едва хватает, чтобы сдерживать вездесущие угрозы для
                человечества: пришельцев, еретиков, мутантов и гораздо, гораздо худшие вещи.
            </Typography>
            <Typography variant='body1' color='white' margin={1}>
                Быть человеком в такие времена — значит быть одним из бесчисленных миллиардов. Жить при самом жестоком и
                кровавом режиме, какой только можно вообразить. И перед вами история о тех временах. Если осмелитесь, вы
                сможете прочувствовать, какова жизнь во вселенной в эту тёмную и ужасную эпоху, где вы не найдёте покоя
                или надежды. Если вы хотите отправиться в это приключение, тогда настройтесь на него. Забудьте о силе
                технологий, науке и банальной человечности. Забудьте о напророченном прогрессе и общем взаимопонимании,
                ибо нет мира среди звёзд, а есть лишь вечность резни и бойни под хохот кровожадных богов.
            </Typography>
            <Typography variant='h6' color='white' margin={1}>
                Однако вселенная огромна, и, что бы ни случилось, никто не заметит вашего исчезновения...
            </Typography>

        </Box>
    );
};

export default HomePageDescription;